<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:text="0"
        android:textSize="80dp"
        android:id="@+id/txt"
        android:gravity="center"
        android:background="@color/grey"
        android:textColor="#FFF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="80sp"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:id="@+id/black"
            android:background="@color/black"
            android:text="Black"
            android:textColor="#ffffff"
            android:onClick="black"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:id="@+id/blue"
            android:background="@color/blue"
            android:text="Blue"
            android:textColor="#ffffff"
            android:onClick="black"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:id="@+id/red"
            android:text="Red"
            android:background="@color/red"
            android:textColor="#ffffff"
            android:onClick="black"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:id="@+id/green"
            android:text="Green"
            android:background="@color/green"
            android:textColor="#ffffff"
            android:onClick="black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="80dp"
        android:gravity="center" >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COUNT"
            android:onClick="count"
            android:id="@+id/count"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESET"
            android:onClick="reset"
            android:id="@+id/reset"/>
    </LinearLayout>

</LinearLayout>